{
  "conventionalCommits.scopes": [
    "scrapers",
    "nlp",
    "api",
    "ci",
    "gitignore",
    "docker",
    "workers",
    "aws"
  ],
  "python.linting.pylintEnabled": false,
  "python.linting.enabled": true,
  "python.formatting.provider": "black",
  "editor.formatOnSave": true,
  "python.linting.flake8Enabled": true
}
